{
  "name": "revora-ai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "node scripts/kill-dev-ports.cjs",
    "dev": "concurrently -n server,client -c green,cyan \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "lint": "npm run lint --workspace=server && npm run lint --workspace=client",
    "test": "npm run test --workspace=server && npm run test --workspace=client",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "concurrently": "^9.2.1",
    "kill-port": "^2.0.1",
    "typescript": "^5.2.0"
  }
}
